{
  "name": "preact-redux",
  "amdName": "preactRedux",
  "version": "2.0.3",
  "description": "Wraps react-redux up for Preact, without preact-compat",
  "main": "dist/preact-redux.js",
  "module": "dist/preact-redux.esm.js",
  "types": "src/preact-redux.d.ts",
  "jsnext:main": "dist/preact-redux.esm.js",
  "minified:main": "dist/preact-redux.min.js",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "npm-run-all clean transpile:* minify size",
    "transpile:umd": "rollup -c --environment FORMAT:umd",
    "transpile:es": "rollup -c --environment FORMAT:es",
    "minify": "terser dist/preact-redux.js --define NODE_ENV=production -c 'pure_funcs=\"classCallCheck,console.warn,invariant,warning,React.forwardRef\",unsafe,collapse_vars,evaluate,loops,keep_fargs=false,pure_getters,unused,dead_code' -m --mangle-props regex=/_/ -o dist/preact-redux.min.js --source-map content=dist/preact-redux.js.map,filename=dist/preact-redux.min.js.map",
    "size": "gzip-size dist/preact-redux.min.js",
    "test": "cross-env NODE_ENV=development npm-run-all lint transpile:* test:karma",
    "lint": "eslint src/ test/",
    "test:karma": "karma start --single-run",
    "test:watch": "karma start",
    "prepublish": "npm-run-all build test",
    "release": "cross-var npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "keywords": [
    "preact",
    "redux"
  ],
  "files": [
    "src",
    "dist"
  ],
  "author": "Jason Miller <jason@developit.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developit/preact-redux.git"
  },
  "bugs": {
    "url": "https://github.com/developit/preact-redux/issues"
  },
  "homepage": "https://github.com/developit/preact-redux",
  "peerDependencies": {
    "preact": ">=3",
    "redux": ">=2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.3.4",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.3.4",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "cross-var": "^1.0.3",
    "diff": "^4.0.1",
    "eslint": "^5.15.0",
    "eslint-plugin-react": "^7.12.4",
    "gzip-size-cli": "^3.0.0",
    "karma": "^4.0.1",
    "karma-chai-sinon": "^0.1.5",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-source-map-support": "^1.4.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mkdirp": "^0.5.1",
    "mocha": "^6.0.2",
    "npm-run-all": "^4.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "preact": "^8.1.0",
    "preact-context": "^1.1.3",
    "pretty-bytes-cli": "^2.0.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.0",
    "rimraf": "^2.6.1",
    "rollup": "^1.6.0",
    "rollup-plugin-alias": "^1.2.1",
    "rollup-plugin-analyzer": "^3.0.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-cjs-es": "^0.7.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-es3": "^1.0.3",
    "rollup-plugin-invariant": "^0.4.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "sinon": "^7.2.6",
    "sinon-chai": "^3.3.0",
    "terser": "^3.17.0",
    "uglify-js": "^3.4.9",
    "webpack": "^4.29.6"
  }
}
