{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "moduleResolution": "node",
    "typeRoots": ["../../"],
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "files": ["preact-redux-test.tsx", "../../src/preact-redux.d.ts"]
}
